<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/buttonMapBasic"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Map basic" />

    <Button
      android:id="@+id/buttonSceneView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SceneView" />

    <Button
      android:id="@+id/buttonTrailheadsLayer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TrailheadsLayer" />

    <Button
      android:id="@+id/buttonLayerFromAnItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Layer From An Item" />
    <Button
      android:id="@+id/buttonRoute"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Route Map" />

    <Button
      android:id="@+id/buttonDisplayLinePoint"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Display Line Point" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>